# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("\n Введите число: ")
 number = int(input("  "))
  while number != 0:
    print(number % 10)
    number = number // 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("\n Введите число a: ")

b = input("\n Введите число b: ")

c = a

a = b

b = c

print('\n После смены переменных'  "\n\n a = ", a, "\n\n b = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Enter your age: '))
if age < 18:
    print('Thank you for your interest, but you are not eligible to use online features due to an age restriction')
    access = False
else:
    print('Access granted')
    access = True
